# SerenityBddWeb

./: Jenkinsfile  pom.xml
src/main/java/com/eccomers/Iterations/: MainPageIteration.java
src/main/java/com/eccomers/actor/: Actor_name.java
src/main/java/com/eccomers/exceptions/: Exceptions.java
src/main/java/com/eccomers/interfaces/: MainPageInterfaces.java
src/main/java/com/eccomers/tasks/: MainPageTask.java  OpenBrowser.java
src/main/java/com/eccomers/utils/: BeforeSuite.java  ConfigProperties.java  Environment.java  WebBrowser.java
src/test/java/com/eccomers/hooks/: PreparedStage.java
src/test/java/com/eccomers/runners/: RunnerP.java
src/test/java/com/eccomers/stepDefinitios/: MyStepdefs.java
src/test/resources/: config.properties  serenity.conf
src/test/resources/feature/: ScenariosWeb.feature
